Push yourself, because no one else is going to do it for you.
Success is the sum of small efforts, repeated day in and day out.
The best time to start was yesterday. The next best is now.
Don't watch the clock; do what it does. Keep going.
Your limitation—it's only your imagination.
Great things never come from comfort zones.
Dream it. Wish it. Do it.
Success doesn’t just find you. You have to go out and get it.
The harder you work for something, the greater you'll feel when you achieve it.
Don’t stop when you’re tired. Stop when you’re done.
Wake up with determination. Go to bed with satisfaction.
Do something today that your future self will thank you for.
Little things make big days.
It’s going to be hard, but hard does not mean impossible.
Don’t wait for opportunity. Create it.
Sometimes we’re tested not to show our weaknesses, but to discover our strengths.
The key to success is to focus on goals, not obstacles.
Believe you can and you're halfway there.
Start where you are. Use what you have. Do what you can.
Act as if what you do makes a difference. It does.
Quality is not an act, it is a habit.
With the new day comes new strength and new thoughts.
Setting goals is the first step in turning the invisible into the visible.
You miss 100% of the shots you don’t take.
Strive not to be a success, but rather to be of value.
If you’re going through hell, keep going.
Hardships often prepare ordinary people for an extraordinary destiny.
The secret of getting ahead is getting started.
It always seems impossible until it's done.
Don’t limit your challenges. Challenge your limits.
You are never too old to set another goal or to dream a new dream.
The only place where success comes before work is in the dictionary.
Perseverance is not a long race; it is many short races one after the other.
Success is not how high you have climbed, but how you make a positive difference to the world.
Discipline is the bridge between goals and accomplishment.
Courage doesn’t always roar. Sometimes courage is the quiet voice at the end of the day saying, ‘I will try again tomorrow.’
Hard work beats talent when talent doesn't work hard.
Great minds discuss ideas; average minds discuss events; small minds discuss people.
Whether you think you can or you think you can’t, you’re right.
You don’t have to be great to start, but you have to start to be great.
If you can dream it, you can do it.
There is no substitute for hard work.
What you get by achieving your goals is not as important as what you become by achieving your goals.
Your time is limited, don’t waste it living someone else’s life.
Stay away from those people who try to disparage your ambitions.
A person who never made a mistake never tried anything new.
In the middle of every difficulty lies opportunity.
If opportunity doesn’t knock, build a door.
Success is walking from failure to failure with no loss of enthusiasm.
The way to get started is to quit talking and begin doing.
You only live once, but if you do it right, once is enough.
I am not a product of my circumstances. I am a product of my decisions.
Winning isn’t everything, but wanting to win is.
There are no shortcuts to any place worth going.
Don’t count the days, make the days count.
We can do anything we want to if we stick to it long enough.
Everything you’ve ever wanted is on the other side of fear.
Success usually comes to those who are too busy to be looking for it.
The only limit to our realization of tomorrow will be our doubts of today.
Be yourself; everyone else is already taken.
Do not wait to strike till the iron is hot, but make it hot by striking.
What lies behind us and what lies before us are tiny matters compared to what lies within us.
Turn your wounds into wisdom.
Believe in yourself and all that you are.
Be so good they can't ignore you.
Try not to become a man of success, but rather try to become a man of value.
Go as far as you can see; when you get there, you’ll be able to see further.
The road to success and the road to failure are almost exactly the same.
Opportunities don't happen. You create them.
Do not be embarrassed by your failures, learn from them and start again.
There is only one way to avoid criticism: do nothing, say nothing, and be nothing.
Success is getting what you want. Happiness is wanting what you get.
Work hard in silence, let your success be your noise.
Don’t raise your voice, improve your argument.
You must expect great things of yourself before you can do them.
Go confidently in the direction of your dreams. Live the life you have imagined.
No pressure, no diamonds.
Be a voice, not an echo.
Every accomplishment starts with the decision to try.
The man who moves a mountain begins by carrying away small stones.
Start small, think big. Don’t worry about too many things at once.
Happiness is not something ready made. It comes from your own actions.
The future depends on what you do today.
Make each day your masterpiece.
You don’t need to see the whole staircase, just take the first step.
Energy and persistence conquer all things.
Never give up on a dream just because of the time it will take to accomplish it.
A year from now you may wish you had started today.
Learn as if you will live forever, live like you will die tomorrow.
Action is the foundational key to all success.
What you do today can improve all your tomorrows.
Don’t be afraid to give up the good to go for the great.
Doubt kills more dreams than failure ever will.
One day or day one. You decide.
If you change nothing, nothing will change.
Success is a state of mind. If you want success, start thinking of yourself as a success.
Progress, not perfection.
The pain you feel today will be the strength you feel tomorrow.
The secret of change is to focus all of your energy not on fighting the old, but on building the new.
Don’t limit yourself. Many people limit themselves to what they think they can do.
